{
	"project": {
		"author": "Observable",
		"email": "observable@example.com",
		"title": "Crop Circles",
		"type": "p5js"
	},
	"experiment": {
		"runs": 5,
		"height": 1000,
		"width": 1000
	}
	"version": "0.1.0"
}
